# Configure these variables in your function configuration:
# https://www.twilio.com/console/functions/configure


# Find these credentials in the Twilio console
# https://www.twilio.com/console
ACCOUNT_SID=
AUTH_TOKEN=


# Stripe secret key
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=


# [OPTIONAL] Sender phone number. Default is "STRIPEDEMO"
# Needs to be configured: https://www.twilio.com/console/phone-numbers/getting-started
FROM_PHONE=